  
<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="newsstyle.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="gaming blog">
        <meta name="keywords" content="gaming, blog, Hrvatska,...">
		
		<title>News</title>
	</head>
	<style>
body {
  background-image: url("img/background.jpg");
  background-color: #cccccc;
  background-size: 3000px 1000px;
}
.dropbtn {
  background-color: #000080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>

<body>
<div class="container">
  <img src="img/canvas.png" alt="canvas slika" width="310" height="255">
  
</div>
<button onclick="goBack()">Go Back</button>

<script>
function goBack() {
  window.history.back();
}
</script>

	<header>
		<nav>
<body>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <li><a href="index.html">Home</a></li>
    <li><a href="newspage.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="about.html">About</a></li>
	
  </div>
</div>

</body>
	</header>
	<main>
		<h1>About</h1>
		
	<video width="600" controls>
		<source src="video/teaser.mp4" type="video/mp4">
	</video>
	
	<h3>Kontakt:</h3>
	<p>mglibo1303@gmail.com</p>
	<p>+385915968008</p>
	<hr>
	<p> A gaming blog is a site made solely for the purpose of learning and fun. Made in 2019.</p>
	<p> If the Gaming Blog comes to life, it will have the task of uniting gamers around the world.</p>
	<p> Transmitting accurate information from around the gaming world is a priority</p>
	

		<footer>
		<p>2019 Mateo Glibo. Napomena: samo za potrebe učenja! <a href="https://github.com/mglibo/webapk"target="_blank"</a> <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" title="Github" alt="Github"> </a></p>
	</footer>
		

	</main>