<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="stil.css">
		<!--End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="gaming blog">
        <meta name="keywords" content="gaming, blog, Hrvatska,...">

		<title>Gallery</title>
	</head>
		<style>
body {
  background-image: url("img/background.jpg");
  background-color: #cccccc;
  background-size: 3000px 1000px;
}
.dropbtn {
  background-color: #000080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
<body>
 <header>
<button onclick="goBack()">Go Back</button>

<script>
function goBack() {
  window.history.back();
}
</script>

	<header>
<nav>
		<nav>
			<ul>
			  <li><a href="gamingblog.html">Home</a></li>
    <li><a href="newspage.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<main>
	<div class="galerijaslika">
  <a target="_blank" href="img/news/blizzcon_artwork.jpg">
    <img src="img/news/blizzcon_artwork.jpg" width="100" height="100">
  </a>
  <div class="desc">Blizzcon</div>
</div>


<div class="galerijaslika">
  <a target="_blank" href="img/news/shroud.png">
    <img src="img/news/shroud.png" width="100" height="100">
  </a>
  <div class="desc">Shroud</div>
</div>

<div class="galerijaslika">
  <a target="_blank" href="img/news/144hz.jpg">
    <img src="img/news/144hz.jpg" width="100" height="100">
  </a>
  <div class="desc">Monitor</div>
</div>



<div class="galerijaslika">
  <a target="_blank" href="img/news/joystick.jpg">
    <img src="img/news/joystick.jpg" width="600" height="400">
  </a>
  <div class="desc">joystick</div>
</div>

<div class="galerijaslika">
  <a target="_blank" href="img/news/progamer.jpg">
    <img src="img/news/progamer.jpg" width="600" height="400">
  </a>
  <div class="desc">progamer</div>
</div>

<div class="galerijaslika">
  <a target="_blank" href="img/news/nvidia.jpg">
    <img src="img/news/nvidia.jpg" width="600" height="400">
  </a>
  <div class="desc">Nvidia</div>
</div>

<br>
		<div class="footer" style="clear:both;">
			<p> Copyright © Mateo Glibo</p>
		</div>
		
	</main>
	
</body>
</html>