<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<!--End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="gaming blog">
        <meta name="keywords" content="gaming, blog, Hrvatska,...">

		<title>Gaming blog</title>
	</head>
	<style>
body {
  background-image: url("img/background.jpg");
  background-color: #cccccc;
  background-size: 100% 100%;
  background-repeat: repeat-x;

}
.dropbtn {
  background-color: #000080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>

<body>
<div class="container">
  <img src="img/canvas.png" alt="canvas slika" width="310" height="255">
  
</div>


	<header>
		<nav>
<body>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <li><a href="newspage.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="about.html">About</a></li>
	
  </div>
</div>

</body>
	</header>
	<main>
		<h1 style="color:blue;h1 {
  color: blue;
}">Everything about gaming
		</h1>
		<figure>
			<img src="https://static.posters.cz/image/750/salice/gaming-wings-i29913.jpg"HTML5" alt="Ovdje je slika">
			<div class="text-block">
    
    <p>
	<mark class="red">Gamers</mark> from all around the world 
<mark class="blue">WELCOME</mark> to the gaming blog</p>
</p>
  </div>
		</figure>
		<p>A gamer is a hobbyist or individual that enjoys playing various types of digital or online games. Generally, a gamer refers to any kind of gaming enthusiast, but when used in IT, the term refers to those that utilize a full range of electronic or digital games.<p/> 
		<p>In some cases, gaming refers to broader trends in mobile device gaming, where individual apps are popular with larger user groups.</p>
		<p>More than one hundred million people watch people play video games on the website Twitch.tv every month. Here we will try to unite us all, streamers, game editors, casual gamers and any kind of gaming enthusiasts.</p>
		<p>Casual games derive their name from their ease of accessibility, simple to understand gameplay and quick to grasp rule sets. Additionally, casual games frequently support the ability to jump in and out of play on demand. Casual games as a format existed long before the term was coined and include video games such as Solitaire or Minesweeper which can commonly be found pre-installed with many versions of the Microsoft Windows operating system. Examples of genres within this category are match three, hidden object, time management, puzzle or many of the tower defense style games. Casual games are generally available through app stores and online retailers such as PopCap, Zylom and GameHouse or provided for free play through web portals such as Newgrounds. While casual games are most commonly played on personal computers, phones or tablets, they can also be found on many of the on-line console system download services (e.g., the PlayStation Network, WiiWare or Xbox Live).</p>
	</main>
	<footer>
		<p>2019 Mateo Glibo. Napomena: samo za potrebe učenja! <a href="https://github.com/mglibo/webapk"target="_blank"</a> <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" title="Github" alt="Github"> </a></p>
	</footer>
</body>
</html>