<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="newsstyle.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="gaming blog">
        <meta name="keywords" content="gaming, blog, Hrvatska,...">

		<title>As Fast As Possible</title>
	</head>
	<style>
body {
  background-image: url("img/background.jpg");
  background-color: #cccccc;
  background-size: 3000px 1000px;
}
body {
  background-image: url("img/background.jpg");
  background-color: #cccccc;
  background-size: 3000px 1000px;
}
.dropbtn {
  background-color: #000080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.back{
width 16px
}
</style>

<body>
<div class="container">
  <img src="img/canvas.png" alt="canvas slika" width="310" height="255">
  
</div>

<button onclick="goBack()">Go Back</button>

<script>
function goBack() {
  window.history.back();
}
</script>
	<header>
		<nav>
<body>




<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <li><a href="gamingblog.html">Home</a></li>
    <li><a href="newspage.html">News</a></li>
    <li><a href="#">Contact</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Gallery</a></li>
	
  </div>
</div>

</body>
	<main>
		<h1>As Fast As Possible
</h1>
		<figure>
			<img src="img/news/144hz.jpg" alt="144hz" title="144hz">
			<figcaption>You’ve probably heard how a 144Hz gaming monitor is a must-have for competitive gaming, that once you go 144Hz, you can never go back, and similar praises – but just how true is all that?

In this article, we’ll clarify what a 144Hz refresh rate exactly means and whether or not it’s worth your money.</figcaption>
		</figure>
		<p>A 144Hz or a higher refresh rate monitor greatly improves your gaming experience in competitive games as long as your CPU/GPU and the display’s response time speed can keep up with the monitor’s refresh rate.</p>
		<p>Besides monitor’s refresh rate, you should also look out for its response time speed if you want the best performance in fast-paced games.</p>
		<p>While a higher refresh rate does offer a smoother motion clarity, if pixels can’t change from one color to another (response time) in time with those refresh rates, you get trailing, ghosting, and motion blur.That’s why most gamers opt for TN panel displays which have a 1ms response time speed and avoid VA panels which have the slowest response time. IPS panels are somewhere in between, they offer a good balance between image quality and performance.</p>
		<p>Higher frame rate/refresh rate also reduces input lag and makes screen tearing less noticeable which also greatly contributes to the gaming responsiveness and immersion.

While you may not feel or notice any issues while gaming on your 60Hz monitor right now, if you were to get a 144Hz display and game on it for a while, and then switch back to 60Hz, you would definitely notice that something is missing.</p>
		<p>Well, keeping all of the above in mind, it is a highly subjective question. Essentially, it comes down to which you prefer: visual quality or performance? Of course, if you’re really hell-bent on both, you can spend over $600 on an IPS 144Hz monitor, but not everyone is going to invest that much.

As far as we’re concerned, we’d leave 144Hz monitors to those who mainly play multiplayer games and want every possible advantage that they can get. Meanwhile, a 60Hz monitor equipped with an IPS or a VA panel will offer better visuals at a similar price, not to mention potential HDR support.</p>
		<p>But, as always, preferences differ and you should pick whichever type of monitor you feel fits your needs and tastes better. If you’re shopping for one right now, here’s a list of the best gaming monitors currently available, performance and visuals-oriented ones alike!</p>

			<a href="https://www.gamingscan.com/best-gaming-monitor/" target="_blank"</a>Monitor guide ...</a></p>
		</p>
	</main>
	<footer>
		<p>2019 Mateo Glibo. Napomena: samo za potrebe učenja! <a href="https://github.com/mglibo/webapk"target="_blank"</a> <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" title="Github" alt="Github"> </a></p>
	</footer>
</body>
</html>