  
<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="newsstyle.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="gaming blog">
        <meta name="keywords" content="gaming, blog, Hrvatska,...">
		
		<title>News</title>
	</head>
	<style>
body {
  background-image: url("img/background.jpg");
  background-color: #cccccc;
  background-size: 3000px 1000px;
}
.dropbtn {
  background-color: #000080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>

<body>
<div class="container">
  <img src="img/canvas.png" alt="canvas slika" width="310" height="255">
  
</div>
<button onclick="goBack()">Go Back</button>

<script>
function goBack() {
  window.history.back();
}
</script>

	<header>
		<nav>
<body>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <li><a href="index.html">Home</a></li>
    <li><a href="newspage.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="about.html">About</a></li>
	
  </div>
</div>

</body>
	</header>
	<main>
		<h1>NEWS</h1>
		<div class="news">
			<a href="news-3.html"><img src="img/news/blizzcon_artwork.jpg" alt="The biggest BlizzCon 2019 announcements" title="The biggest BlizzCon 2019 announcements"></a>
			<h2>The biggest BlizzCon 2019 announcements</h2>
			<p>BlizzCon 2019 hit hard with Diablo 4, Overwatch 2, and World of Warcraft: Shadowlands.<a href="https://www.pcgamer.com/blizzcon-2019-announcements/" target="_blank"</a>More ...</a></p>
			<p><time datetime="2019-11-01">1 November 2019</time></p>
			<hr>
			<a href="news-2.html"><img src="img/news/shroud.png" alt="Shroud moves to Mixer" title="Shroud moves to Mixer"></a>
			<h2>The mega-popular Twitch streamer has joined Ninja on Microsoft's streaming platform.</h2>
			<p>Michael "Shroud" Grzsesiek is one of Twitch's biggest superstars. As of today, however, he's no longer on Twitch: He's a Mixer man. <a href="https://www.pcgamer.com/shroud-moves-to-mixer/"target="_blank"</a>More ...</a></p>
			<p><time datetime="2019-10-24">24 October 2019</time></p>
			<hr>
			<a href="news-1.html"><img src="img/news/144hz.jpg" alt="As Fast As Possible" title="As Fast As Possible"></a>
			<h2>As Fast As Possible</h2>
			<p>Wondering whether a 144Hz monitor is worth it? <a href="news1.html"</a>More ...</a></p>
			<p><time datetime="2019-10-27">27 October 2019</time></p>
			<hr>
		</div>
	</main>
	<footer>
		<p>2019 Mateo Glibo. Napomena: samo za potrebe učenja! <a href="https://github.com/mglibo/webapk"target="_blank"</a> <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" title="Github" alt="Github"> </a></p>
	</footer>
</body>
</html>

